﻿<Window x:Class="DeskopContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskopContactsApp"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="nameTextBox"
                   Margin="0,0,0,5"/>
            <TextBox x:Name="emailTextBox"
                   Margin="0,0,0,5"/>
            <TextBox x:Name="phoneNUmberTextBox"
                   Margin="0,0,0,5"/>
            <Button Content="Update"
                    x:Name="updateButton"
                    Click="UpdateButton_Click"
                     Margin="0,0,0,5"/>
            <Button Content="Delete"
                    x:Name="deleteButton"
                    Click="DeleteButton_Click"
                    Foreground="White"
                    Background="Red"
                     Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
